(kicad_pcb (version 3) (host pcbnew "(2013-feb-26)-stable")

  (general
    (links 41)
    (no_connects 6)
    (area 208.924999 154.924999 247.175001 175.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 72)
    (zones 0)
    (modules 22)
    (nets 16)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-000003)
  (net 10 N-000005)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000008)
  (net 14 N-000009)
  (net 15 VCC)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 5156EFE4)
    (at 227 160)
    (path /5156EC98)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
  )

  (module SOT23 (layer F.Cu) (tedit 50053B6F) (tstamp 5156EFF0)
    (at 238.5 161.5 270)
    (tags SOT23)
    (path /5156DB7B)
    (fp_text reference Q4 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value NPN (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (pad 2 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 50053B6F) (tstamp 5156EFFC)
    (at 238.5 165 270)
    (tags SOT23)
    (path /5156DBAA)
    (fp_text reference Q5 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value NPN (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000005)
    )
    (pad 2 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 50053B6F) (tstamp 5156F008)
    (at 238.5 172 270)
    (tags SOT23)
    (path /5156DBB6)
    (fp_text reference Q2 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value NPN (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 2 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 50053B6F) (tstamp 5156F014)
    (at 243 158 90)
    (tags SOT23)
    (path /5156E531)
    (fp_text reference Q1 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value PNP (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 2 smd rect (at 0.9525 1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 1 smd rect (at -0.9525 1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 50053B6F) (tstamp 5156F020)
    (at 238.5 168.5 270)
    (tags SOT23)
    (path /5156DBC2)
    (fp_text reference Q3 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value NPN (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (pad 2 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SO8N (layer F.Cu) (tedit 45127296) (tstamp 5156F033)
    (at 226 169)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5156E7D1)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value ATTINY85-P (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM2010 (layer F.Cu) (tedit 4EFC4DD5) (tstamp 5156F040)
    (at 213 170.5 270)
    (tags "CMS SM")
    (path /5156F003)
    (attr smd)
    (fp_text reference BT1 (at -0.50038 0 360) (layer F.SilkS)
      (effects (font (size 0.70104 0.70104) (thickness 0.127)))
    )
    (fp_text value BATTERY (at 0.8001 0 360) (layer F.SilkS)
      (effects (font (size 0.70104 0.70104) (thickness 0.127)))
    )
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.11938))
    (fp_line (start -3.50012 -1.6002) (end -3.50012 1.6002) (layer F.SilkS) (width 0.11938))
    (fp_text user + (at -4.30022 1.80086 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.29972)))
    )
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.11938))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -1.60528) (end -3.48488 -1.60528) (layer F.SilkS) (width 0.11938))
    (fp_line (start -3.48488 1.60528) (end -1.19888 1.60528) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -2.4003 0 270) (size 1.80086 2.70002)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 2.4003 0 270) (size 1.80086 2.70002)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\chip_smd_pol_wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210L (layer F.Cu) (tedit 42806EC0) (tstamp 5156F04D)
    (at 217 171 270)
    (tags "CMS SM")
    (path /5156ED33)
    (attr smd)
    (fp_text reference C1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0.762 270) (layer F.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.921 1.651) (end -2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 270) (size 1.778 2.794)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 1.778 0 270) (size 1.778 2.794)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5156F059)
    (at 243.5 168.5 180)
    (path /5156DBBC)
    (attr smd)
    (fp_text reference D3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5156F065)
    (at 243.5 172 180)
    (path /5156DBB0)
    (attr smd)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5156F071)
    (at 218.5 164.5 90)
    (path /5156E896)
    (attr smd)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5156F07D)
    (at 232.5 170)
    (path /5156EA65)
    (attr smd)
    (fp_text reference X1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value QUARTZCMS4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5156F089)
    (at 232.5 173)
    (path /5156EA74)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5156F095)
    (at 232.5 167)
    (path /5156EA81)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5156F0A1)
    (at 243.5 165 180)
    (path /5156DBA4)
    (attr smd)
    (fp_text reference D5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5156F0AD)
    (at 221 171 270)
    (path /5156ED24)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5156F0B9)
    (at 243.5 161.5 180)
    (path /5156DB52)
    (attr smd)
    (fp_text reference D4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 42806E04) (tstamp 5156F0C6)
    (at 235 161.5 90)
    (path /5156E5BF)
    (attr smd)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 42806E04) (tstamp 5156F0D3)
    (at 238 158)
    (path /5156E604)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 42806E04) (tstamp 5156F0E0)
    (at 221.5 160 270)
    (path /5156E882)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 42806E04) (tstamp 5156F0ED)
    (at 221.5 165.5 90)
    (path /5156E8A6)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 209 155) (end 209 175) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247 155) (end 209 155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247 175) (end 247 155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209 175) (end 247 175) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 234.151 173) (end 235.5 173) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (via (at 223 173.5) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 235 173.5) (end 223 173.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 5156FEA6))
  (segment (start 235.5 173) (end 235 173.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 5156FEA5))
  (via (at 235.5 173) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 244.27 157.0475) (end 243.0475 157.0475) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 238.9525 157.0475) (end 238.9525 158) (width 0.254) (layer F.Cu) (net 2) (tstamp 5156FE4A))
  (segment (start 239.5 156.5) (end 238.9525 157.0475) (width 0.254) (layer F.Cu) (net 2) (tstamp 5156FE49))
  (segment (start 242.5 156.5) (end 239.5 156.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 5156FE48))
  (segment (start 243.0475 157.0475) (end 242.5 156.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 5156FE47))
  (segment (start 221.5 160.9525) (end 225.4525 160.9525) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 226.635 162.135) (end 226.635 165.825) (width 0.254) (layer F.Cu) (net 4) (tstamp 5156FE51))
  (segment (start 225.4525 160.9525) (end 226.635 162.135) (width 0.254) (layer F.Cu) (net 4) (tstamp 5156FE4F))
  (segment (start 227.905 165.825) (end 227.905 165.095) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 234.5 158) (end 237.0475 158) (width 0.254) (layer F.Cu) (net 5) (tstamp 5156FE9F) (status 800000))
  (segment (start 233.5 159) (end 234.5 158) (width 0.254) (layer F.Cu) (net 5) (tstamp 5156FE9E))
  (segment (start 233.5 163.5) (end 233.5 159) (width 0.254) (layer F.Cu) (net 5) (tstamp 5156FE9D))
  (segment (start 232.5 164.5) (end 233.5 163.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 5156FE9C))
  (segment (start 228.5 164.5) (end 232.5 164.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 5156FE9B))
  (segment (start 227.905 165.095) (end 228.5 164.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 5156FE9A))
  (segment (start 218.5 162.849) (end 220.849 162.849) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 221.5 163.5) (end 221.5 164.5475) (width 0.254) (layer F.Cu) (net 7) (tstamp 5156FEAC) (status 800000))
  (segment (start 220.849 162.849) (end 221.5 163.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 5156FEAB))
  (segment (start 225.365 172.175) (end 225.365 171.135) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 229.5 167) (end 230.849 167) (width 0.254) (layer F.Cu) (net 8) (tstamp 5156FE88) (status 800000))
  (segment (start 225.365 171.135) (end 229.5 167) (width 0.254) (layer F.Cu) (net 8) (tstamp 5156FE86))
  (segment (start 239.77 161.5) (end 241.849 161.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 239.77 165) (end 241.849 165) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 239.77 168.5) (end 241.849 168.5) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 239.77 172) (end 241.849 172) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 237.23 165.9525) (end 238.0475 165.9525) (width 0.254) (layer F.Cu) (net 13) (status 400000))
  (segment (start 238.5 162.905) (end 238.0475 162.4525) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE79))
  (segment (start 238.5 165.5) (end 238.5 162.905) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE78))
  (segment (start 238.0475 165.9525) (end 238.5 165.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE77))
  (segment (start 237.23 169.4525) (end 238.0475 169.4525) (width 0.254) (layer F.Cu) (net 13) (status 400000))
  (segment (start 237.9525 165.9525) (end 237.23 165.9525) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE74) (status 800000))
  (segment (start 238.5 166.5) (end 237.9525 165.9525) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE73))
  (segment (start 238.5 169) (end 238.5 166.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE72))
  (segment (start 238.0475 169.4525) (end 238.5 169) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE71))
  (segment (start 237.23 172.9525) (end 238.0475 172.9525) (width 0.254) (layer F.Cu) (net 13) (status 400000))
  (segment (start 237.9525 169.4525) (end 237.23 169.4525) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE6E) (status 800000))
  (segment (start 238.5 170) (end 237.9525 169.4525) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE6D))
  (segment (start 238.5 171.5) (end 238.5 170) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE6C))
  (segment (start 238.5 172.5) (end 238.5 171.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE6B))
  (segment (start 238.0475 172.9525) (end 238.5 172.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE6A))
  (segment (start 241.73 158) (end 241.73 159.27) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 241.73 159.27) (end 241.5 159.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE5A))
  (segment (start 241.5 159.5) (end 239 159.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE5B))
  (segment (start 239 159.5) (end 238.5 160) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE5C))
  (segment (start 238.5 160) (end 238.5 162) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE5D))
  (segment (start 238.5 162) (end 238.0475 162.4525) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE5E))
  (segment (start 238.0475 162.4525) (end 237.23 162.4525) (width 0.254) (layer F.Cu) (net 13) (tstamp 5156FE5F))
  (segment (start 235 162.4525) (end 237.23 162.4525) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 230.849 170) (end 230.849 173) (width 0.254) (layer F.Cu) (net 14) (status C00000))
  (segment (start 226.635 172.175) (end 226.635 170.865) (width 0.254) (layer F.Cu) (net 14) (status 400000))
  (segment (start 227.5 170) (end 230.849 170) (width 0.254) (layer F.Cu) (net 14) (tstamp 5156FE80) (status 800000))
  (segment (start 226.635 170.865) (end 227.5 170) (width 0.254) (layer F.Cu) (net 14) (tstamp 5156FE7F))
  (segment (start 218.5 166.151) (end 216.849 166.151) (width 0.254) (layer F.Cu) (net 15) (status 400000))
  (segment (start 216.5 166.5) (end 216.5 167.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 5156FE96))
  (segment (start 216.849 166.151) (end 216.5 166.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 5156FE95))
  (segment (start 217 169.222) (end 217 168) (width 0.254) (layer F.Cu) (net 15) (status 400000))
  (segment (start 213.5997 167.5) (end 213 168.0997) (width 0.254) (layer F.Cu) (net 15) (tstamp 5156FE92) (status C00000))
  (segment (start 216.5 167.5) (end 213.5997 167.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 5156FE91) (status 800000))
  (segment (start 217 168) (end 216.5 167.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 5156FE90))
  (segment (start 221 169.349) (end 217.127 169.349) (width 0.254) (layer F.Cu) (net 15) (status C00000))
  (segment (start 217.127 169.349) (end 217 169.222) (width 0.254) (layer F.Cu) (net 15) (tstamp 5156FE8D) (status C00000))
  (segment (start 245.151 161.5) (end 245.151 165) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 245.151 168.5) (end 245.151 165) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 244.27 158.9525) (end 244.9525 158.9525) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 245.151 159.151) (end 245.151 161.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 5156FE2E))
  (segment (start 244.9525 158.9525) (end 245.151 159.151) (width 0.254) (layer F.Cu) (net 15) (tstamp 5156FE2D))
  (segment (start 245.151 172.5) (end 245.151 161.5) (width 0.254) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5156F9A1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 246 174) (xy 210 174) (xy 210 156) (xy 246 156)
      )
    )
    (filled_polygon
      (pts
        (xy 237.377 171.1745) (xy 237.357 171.1745) (xy 237.357 171.1945) (xy 237.103 171.1945) (xy 237.103 171.1745)
        (xy 236.25337 171.1745) (xy 236.09462 171.33325) (xy 236.09451 171.523775) (xy 236.190979 171.757249) (xy 236.369452 171.936033)
        (xy 236.523592 172.000037) (xy 236.370391 172.063339) (xy 236.191607 172.241812) (xy 236.094731 172.475116) (xy 236.09451 172.727735)
        (xy 236.09451 173.428775) (xy 236.190979 173.662249) (xy 236.369452 173.841033) (xy 236.446437 173.873) (xy 235.54811 173.873)
        (xy 235.54811 172.109755) (xy 235.547889 171.857136) (xy 235.451013 171.623832) (xy 235.326965 171.5) (xy 235.451013 171.376168)
        (xy 235.547889 171.142864) (xy 235.54811 170.890245) (xy 235.54811 168.858245) (xy 235.451641 168.624771) (xy 235.327026 168.499939)
        (xy 235.451013 168.376168) (xy 235.547889 168.142864) (xy 235.54811 167.890245) (xy 235.54811 166.109755) (xy 235.547889 165.857136)
        (xy 235.451013 165.623832) (xy 235.272229 165.445359) (xy 235.038755 165.34889) (xy 234.43675 165.349) (xy 234.278 165.50775)
        (xy 234.278 166.873) (xy 235.38925 166.873) (xy 235.548 166.71425) (xy 235.54811 166.109755) (xy 235.54811 167.890245)
        (xy 235.548 167.28575) (xy 235.38925 167.127) (xy 234.278 167.127) (xy 234.278 167.147) (xy 234.024 167.147)
        (xy 234.024 167.127) (xy 234.024 166.873) (xy 234.024 165.50775) (xy 233.86525 165.349) (xy 233.263245 165.34889)
        (xy 233.029771 165.445359) (xy 232.850987 165.623832) (xy 232.754111 165.857136) (xy 232.75389 166.109755) (xy 232.754 166.71425)
        (xy 232.91275 166.873) (xy 234.024 166.873) (xy 234.024 167.127) (xy 232.91275 167.127) (xy 232.754 167.28575)
        (xy 232.75389 167.890245) (xy 232.754111 168.142864) (xy 232.850987 168.376168) (xy 232.975034 168.5) (xy 232.850987 168.623832)
        (xy 232.754111 168.857136) (xy 232.75389 169.109755) (xy 232.75389 171.141755) (xy 232.850359 171.375229) (xy 232.974973 171.50006)
        (xy 232.850987 171.623832) (xy 232.754111 171.857136) (xy 232.75389 172.109755) (xy 232.754 172.71425) (xy 232.91275 172.873)
        (xy 234.024 172.873) (xy 234.024 172.853) (xy 234.278 172.853) (xy 234.278 172.873) (xy 235.38925 172.873)
        (xy 235.548 172.71425) (xy 235.54811 172.109755) (xy 235.54811 173.873) (xy 235.548106 173.873) (xy 235.548 173.28575)
        (xy 235.38925 173.127) (xy 234.278 173.127) (xy 234.278 173.147) (xy 234.024 173.147) (xy 234.024 173.127)
        (xy 232.91275 173.127) (xy 232.754 173.28575) (xy 232.753893 173.873) (xy 232.24611 173.873) (xy 232.24611 171.858245)
        (xy 232.149641 171.624771) (xy 232.025026 171.499939) (xy 232.149013 171.376168) (xy 232.245889 171.142864) (xy 232.24611 170.890245)
        (xy 232.24611 168.858245) (xy 232.149641 168.624771) (xy 232.025026 168.499939) (xy 232.149013 168.376168) (xy 232.245889 168.142864)
        (xy 232.24611 167.890245) (xy 232.24611 165.858245) (xy 232.149641 165.624771) (xy 231.971168 165.445987) (xy 231.737864 165.349111)
        (xy 231.485245 165.34889) (xy 229.961245 165.34889) (xy 229.727771 165.445359) (xy 229.548987 165.623832) (xy 229.452111 165.857136)
        (xy 229.45189 166.109755) (xy 229.45189 166.247569) (xy 229.208395 166.296004) (xy 228.961185 166.461185) (xy 228.719246 166.703123)
        (xy 228.793889 166.523364) (xy 228.79411 166.270745) (xy 228.79411 165.28352) (xy 228.81563 165.262) (xy 232.5 165.262)
        (xy 232.5 165.261999) (xy 232.791604 165.203996) (xy 232.791605 165.203996) (xy 233.038815 165.038815) (xy 234.038815 164.038816)
        (xy 234.038815 164.038815) (xy 234.203996 163.791605) (xy 234.255642 163.531959) (xy 234.427255 163.53211) (xy 235.824255 163.53211)
        (xy 236.057729 163.435641) (xy 236.236513 163.257168) (xy 236.250972 163.222346) (xy 236.278577 163.25) (xy 236.190979 163.337751)
        (xy 236.09451 163.571225) (xy 236.09462 163.76175) (xy 236.25337 163.9205) (xy 237.103 163.9205) (xy 237.103 163.9005)
        (xy 237.357 163.9005) (xy 237.357 163.9205) (xy 237.377 163.9205) (xy 237.377 164.1745) (xy 237.357 164.1745)
        (xy 237.357 164.1945) (xy 237.103 164.1945) (xy 237.103 164.1745) (xy 236.25337 164.1745) (xy 236.09462 164.33325)
        (xy 236.09451 164.523775) (xy 236.190979 164.757249) (xy 236.369452 164.936033) (xy 236.523592 165.000037) (xy 236.370391 165.063339)
        (xy 236.191607 165.241812) (xy 236.094731 165.475116) (xy 236.09451 165.727735) (xy 236.09451 166.428775) (xy 236.190979 166.662249)
        (xy 236.278577 166.75) (xy 236.190979 166.837751) (xy 236.09451 167.071225) (xy 236.09462 167.26175) (xy 236.25337 167.4205)
        (xy 237.103 167.4205) (xy 237.103 167.4005) (xy 237.357 167.4005) (xy 237.357 167.4205) (xy 237.377 167.4205)
        (xy 237.377 167.6745) (xy 237.357 167.6745) (xy 237.357 167.6945) (xy 237.103 167.6945) (xy 237.103 167.6745)
        (xy 236.25337 167.6745) (xy 236.09462 167.83325) (xy 236.09451 168.023775) (xy 236.190979 168.257249) (xy 236.369452 168.436033)
        (xy 236.523592 168.500037) (xy 236.370391 168.563339) (xy 236.191607 168.741812) (xy 236.094731 168.975116) (xy 236.09451 169.227735)
        (xy 236.09451 169.928775) (xy 236.190979 170.162249) (xy 236.278577 170.25) (xy 236.190979 170.337751) (xy 236.09451 170.571225)
        (xy 236.09462 170.76175) (xy 236.25337 170.9205) (xy 237.103 170.9205) (xy 237.103 170.9005) (xy 237.357 170.9005)
        (xy 237.357 170.9205) (xy 237.377 170.9205) (xy 237.377 171.1745)
      )
    )
    (filled_polygon
      (pts
        (xy 238.1747 159.247669) (xy 237.961185 159.461185) (xy 237.88583 159.573961) (xy 237.857244 159.562091) (xy 237.604625 159.56187)
        (xy 237.51575 159.56198) (xy 237.357 159.72073) (xy 237.357 160.4205) (xy 237.377 160.4205) (xy 237.377 160.6745)
        (xy 237.357 160.6745) (xy 237.357 160.6945) (xy 237.103 160.6945) (xy 237.103 160.6745) (xy 237.103 160.4205)
        (xy 237.103 159.72073) (xy 236.94425 159.56198) (xy 236.855375 159.56187) (xy 236.602756 159.562091) (xy 236.369452 159.658967)
        (xy 236.251091 159.777533) (xy 236.237141 159.743771) (xy 236.058668 159.564987) (xy 235.825364 159.468111) (xy 235.572745 159.46789)
        (xy 235.28575 159.468) (xy 235.127 159.62675) (xy 235.127 160.4205) (xy 236.17475 160.4205) (xy 236.21406 160.38119)
        (xy 236.25337 160.4205) (xy 237.103 160.4205) (xy 237.103 160.6745) (xy 236.25337 160.6745) (xy 236.21406 160.71381)
        (xy 236.17475 160.6745) (xy 235.127 160.6745) (xy 235.127 160.6945) (xy 234.873 160.6945) (xy 234.873 160.6745)
        (xy 234.853 160.6745) (xy 234.853 160.4205) (xy 234.873 160.4205) (xy 234.873 159.62675) (xy 234.71425 159.468)
        (xy 234.427255 159.46789) (xy 234.262 159.468034) (xy 234.262 159.31563) (xy 234.81563 158.762) (xy 235.96789 158.762)
        (xy 235.96789 158.824255) (xy 236.064359 159.057729) (xy 236.242832 159.236513) (xy 236.476136 159.333389) (xy 236.728755 159.33361)
        (xy 237.617755 159.33361) (xy 237.851229 159.237141) (xy 238.000102 159.088526) (xy 238.147832 159.236513) (xy 238.1747 159.247669)
      )
    )
    (filled_polygon
      (pts
        (xy 238.795369 156.127) (xy 238.413685 156.508685) (xy 238.280112 156.708589) (xy 238.280112 156.70859) (xy 238.148771 156.762859)
        (xy 237.999897 156.911473) (xy 237.852168 156.763487) (xy 237.618864 156.666611) (xy 237.366245 156.66639) (xy 236.477245 156.66639)
        (xy 236.243771 156.762859) (xy 236.064987 156.941332) (xy 235.968111 157.174636) (xy 235.968055 157.238) (xy 234.5 157.238)
        (xy 234.208395 157.296004) (xy 233.961184 157.461185) (xy 232.961185 158.461185) (xy 232.796004 158.708395) (xy 232.738 159)
        (xy 232.738 163.184369) (xy 232.184369 163.738) (xy 232.155924 163.738) (xy 232.155924 157.65252) (xy 232.127146 157.122802)
        (xy 231.979798 156.767072) (xy 231.744186 156.705419) (xy 230.989605 157.46) (xy 231.744186 158.214581) (xy 231.979798 158.152928)
        (xy 232.155924 157.65252) (xy 232.155924 163.738) (xy 231.402578 163.738) (xy 231.56438 163.671145) (xy 231.939826 163.296353)
        (xy 232.143267 162.806413) (xy 232.14373 162.275914) (xy 231.941145 161.78562) (xy 231.566353 161.410174) (xy 231.564581 161.409438)
        (xy 231.564581 158.394186) (xy 230.81 157.639605) (xy 230.630395 157.81921) (xy 230.630395 157.46) (xy 229.875814 156.705419)
        (xy 229.640202 156.767072) (xy 229.464076 157.26748) (xy 229.492854 157.797198) (xy 229.640202 158.152928) (xy 229.875814 158.214581)
        (xy 230.630395 157.46) (xy 230.630395 157.81921) (xy 230.055419 158.394186) (xy 230.117072 158.629798) (xy 230.61748 158.805924)
        (xy 231.147198 158.777146) (xy 231.502928 158.629798) (xy 231.564581 158.394186) (xy 231.564581 161.409438) (xy 231.076413 161.206733)
        (xy 230.545914 161.20627) (xy 230.05562 161.408855) (xy 229.680174 161.783647) (xy 229.476733 162.273587) (xy 229.47627 162.804086)
        (xy 229.678855 163.29438) (xy 230.053647 163.669826) (xy 230.217828 163.738) (xy 228.5 163.738) (xy 228.208395 163.796004)
        (xy 227.961185 163.961185) (xy 227.397 164.52537) (xy 227.397 162.135) (xy 227.338996 161.843395) (xy 227.173815 161.596185)
        (xy 227.173815 161.596184) (xy 225.991315 160.413685) (xy 225.744105 160.248504) (xy 225.4525 160.1905) (xy 224.535924 160.1905)
        (xy 224.535924 157.65252) (xy 224.507146 157.122802) (xy 224.359798 156.767072) (xy 224.124186 156.705419) (xy 223.369605 157.46)
        (xy 224.124186 158.214581) (xy 224.359798 158.152928) (xy 224.535924 157.65252) (xy 224.535924 160.1905) (xy 223.944581 160.1905)
        (xy 223.944581 158.394186) (xy 223.19 157.639605) (xy 223.175857 157.653747) (xy 222.996252 157.474142) (xy 223.010395 157.46)
        (xy 222.255814 156.705419) (xy 222.020202 156.767072) (xy 221.844076 157.26748) (xy 221.872854 157.797198) (xy 221.943577 157.967939)
        (xy 221.78575 157.968) (xy 221.627 158.12675) (xy 221.627 158.9205) (xy 222.67475 158.9205) (xy 222.8335 158.76175)
        (xy 222.833505 158.74821) (xy 222.99748 158.805924) (xy 223.527198 158.777146) (xy 223.882928 158.629798) (xy 223.944581 158.394186)
        (xy 223.944581 160.1905) (xy 222.754382 160.1905) (xy 222.737141 160.148771) (xy 222.588628 160) (xy 222.737141 159.851229)
        (xy 222.83361 159.617755) (xy 222.8335 159.33325) (xy 222.67475 159.1745) (xy 221.627 159.1745) (xy 221.627 159.1945)
        (xy 221.373 159.1945) (xy 221.373 159.1745) (xy 221.373 158.9205) (xy 221.373 158.12675) (xy 221.21425 157.968)
        (xy 220.927255 157.96789) (xy 220.674636 157.968111) (xy 220.441332 158.064987) (xy 220.262859 158.243771) (xy 220.16639 158.477245)
        (xy 220.1665 158.76175) (xy 220.32525 158.9205) (xy 221.373 158.9205) (xy 221.373 159.1745) (xy 220.32525 159.1745)
        (xy 220.1665 159.33325) (xy 220.16639 159.617755) (xy 220.262859 159.851229) (xy 220.411473 160.000102) (xy 220.263487 160.147832)
        (xy 220.166611 160.381136) (xy 220.16639 160.633755) (xy 220.16639 161.522755) (xy 220.262859 161.756229) (xy 220.441332 161.935013)
        (xy 220.674636 162.031889) (xy 220.927255 162.03211) (xy 221.957003 162.03211) (xy 221.856733 162.273587) (xy 221.85627 162.804086)
        (xy 222.058855 163.29438) (xy 222.232202 163.468029) (xy 222.072745 163.46789) (xy 220.675745 163.46789) (xy 220.442271 163.564359)
        (xy 220.263487 163.742832) (xy 220.166611 163.976136) (xy 220.16639 164.228755) (xy 220.16639 165.117755) (xy 220.262859 165.351229)
        (xy 220.411473 165.500102) (xy 220.263487 165.647832) (xy 220.166611 165.881136) (xy 220.16639 166.133755) (xy 220.16639 167.022755)
        (xy 220.262859 167.256229) (xy 220.441332 167.435013) (xy 220.674636 167.531889) (xy 220.927255 167.53211) (xy 222.324255 167.53211)
        (xy 222.557729 167.435641) (xy 222.736513 167.257168) (xy 222.833389 167.023864) (xy 222.83361 166.771245) (xy 222.83361 165.882245)
        (xy 222.737141 165.648771) (xy 222.588526 165.499897) (xy 222.736513 165.352168) (xy 222.833389 165.118864) (xy 222.83361 164.866245)
        (xy 222.83361 163.977245) (xy 222.763114 163.806633) (xy 222.923587 163.873267) (xy 223.454086 163.87373) (xy 223.94438 163.671145)
        (xy 224.319826 163.296353) (xy 224.523267 162.806413) (xy 224.52373 162.275914) (xy 224.321145 161.78562) (xy 224.250148 161.7145)
        (xy 225.136869 161.7145) (xy 225.873 162.45063) (xy 225.873 164.671402) (xy 225.745864 164.618611) (xy 225.493245 164.61839)
        (xy 224.985245 164.61839) (xy 224.751771 164.714859) (xy 224.730118 164.736473) (xy 224.709168 164.715487) (xy 224.475864 164.618611)
        (xy 224.223245 164.61839) (xy 223.715245 164.61839) (xy 223.481771 164.714859) (xy 223.302987 164.893332) (xy 223.206111 165.126636)
        (xy 223.20589 165.379255) (xy 223.20589 166.522255) (xy 223.302359 166.755729) (xy 223.480832 166.934513) (xy 223.714136 167.031389)
        (xy 223.966755 167.03161) (xy 224.474755 167.03161) (xy 224.708229 166.935141) (xy 224.729881 166.913526) (xy 224.750832 166.934513)
        (xy 224.984136 167.031389) (xy 225.236755 167.03161) (xy 225.744755 167.03161) (xy 225.978229 166.935141) (xy 225.999881 166.913526)
        (xy 226.020832 166.934513) (xy 226.254136 167.031389) (xy 226.506755 167.03161) (xy 227.014755 167.03161) (xy 227.248229 166.935141)
        (xy 227.269881 166.913526) (xy 227.290832 166.934513) (xy 227.524136 167.031389) (xy 227.776755 167.03161) (xy 228.284755 167.03161)
        (xy 228.465401 166.956968) (xy 224.826185 170.596185) (xy 224.661004 170.843395) (xy 224.623872 171.030069) (xy 224.475864 170.968611)
        (xy 224.223245 170.96839) (xy 223.715245 170.96839) (xy 223.481771 171.064859) (xy 223.302987 171.243332) (xy 223.206111 171.476636)
        (xy 223.20589 171.729255) (xy 223.20589 172.872255) (xy 223.302359 173.105729) (xy 223.480832 173.284513) (xy 223.714136 173.381389)
        (xy 223.966755 173.38161) (xy 224.474755 173.38161) (xy 224.708229 173.285141) (xy 224.729881 173.263526) (xy 224.750832 173.284513)
        (xy 224.984136 173.381389) (xy 225.236755 173.38161) (xy 225.744755 173.38161) (xy 225.978229 173.285141) (xy 225.999881 173.263526)
        (xy 226.020832 173.284513) (xy 226.254136 173.381389) (xy 226.506755 173.38161) (xy 227.014755 173.38161) (xy 227.248229 173.285141)
        (xy 227.27 173.263407) (xy 227.291771 173.285141) (xy 227.525245 173.38161) (xy 227.61925 173.3815) (xy 227.778 173.22275)
        (xy 227.778 172.302) (xy 227.758 172.302) (xy 227.758 172.048) (xy 227.778 172.048) (xy 227.778 171.12725)
        (xy 227.61925 170.9685) (xy 227.609142 170.968488) (xy 227.81563 170.762) (xy 229.45189 170.762) (xy 229.45189 171.141755)
        (xy 229.548359 171.375229) (xy 229.672973 171.50006) (xy 229.548987 171.623832) (xy 229.452111 171.857136) (xy 229.45189 172.109755)
        (xy 229.45189 173.873) (xy 228.79411 173.873) (xy 228.79411 172.620745) (xy 228.79411 171.729255) (xy 228.793889 171.476636)
        (xy 228.697013 171.243332) (xy 228.518229 171.064859) (xy 228.284755 170.96839) (xy 228.19075 170.9685) (xy 228.032 171.12725)
        (xy 228.032 172.048) (xy 228.63525 172.048) (xy 228.794 171.88925) (xy 228.79411 171.729255) (xy 228.79411 172.620745)
        (xy 228.794 172.46075) (xy 228.63525 172.302) (xy 228.032 172.302) (xy 228.032 173.22275) (xy 228.19075 173.3815)
        (xy 228.284755 173.38161) (xy 228.518229 173.285141) (xy 228.697013 173.106668) (xy 228.793889 172.873364) (xy 228.79411 172.620745)
        (xy 228.79411 173.873) (xy 222.454045 173.873) (xy 222.554641 173.772229) (xy 222.65111 173.538755) (xy 222.65111 171.763245)
        (xy 222.65111 169.985245) (xy 222.65111 168.461245) (xy 222.554641 168.227771) (xy 222.376168 168.048987) (xy 222.142864 167.952111)
        (xy 221.890245 167.95189) (xy 219.858245 167.95189) (xy 219.624771 168.048359) (xy 219.445987 168.226832) (xy 219.349111 168.460136)
        (xy 219.349 168.587) (xy 219.03211 168.587) (xy 219.03211 168.207245) (xy 218.935641 167.973771) (xy 218.757168 167.794987)
        (xy 218.523864 167.698111) (xy 218.271245 167.69789) (xy 217.696976 167.69789) (xy 217.596889 167.548098) (xy 217.609755 167.54811)
        (xy 219.641755 167.54811) (xy 219.875229 167.451641) (xy 220.054013 167.273168) (xy 220.150889 167.039864) (xy 220.15111 166.787245)
        (xy 220.15111 165.263245) (xy 220.15111 163.485245) (xy 220.15111 161.961245) (xy 220.054641 161.727771) (xy 219.876168 161.548987)
        (xy 219.642864 161.452111) (xy 219.390245 161.45189) (xy 217.358245 161.45189) (xy 217.124771 161.548359) (xy 216.945987 161.726832)
        (xy 216.849111 161.960136) (xy 216.84889 162.212755) (xy 216.84889 163.736755) (xy 216.945359 163.970229) (xy 217.123832 164.149013)
        (xy 217.357136 164.245889) (xy 217.609755 164.24611) (xy 219.641755 164.24611) (xy 219.875229 164.149641) (xy 220.054013 163.971168)
        (xy 220.150889 163.737864) (xy 220.15111 163.485245) (xy 220.15111 165.263245) (xy 220.054641 165.029771) (xy 219.876168 164.850987)
        (xy 219.642864 164.754111) (xy 219.390245 164.75389) (xy 217.358245 164.75389) (xy 217.124771 164.850359) (xy 216.945987 165.028832)
        (xy 216.849111 165.262136) (xy 216.849 165.389) (xy 216.557395 165.447004) (xy 216.310184 165.612185) (xy 215.961185 165.961185)
        (xy 215.796004 166.208395) (xy 215.738 166.5) (xy 215.738 166.738) (xy 214.786787 166.738) (xy 214.710178 166.661257)
        (xy 214.476874 166.564381) (xy 214.224255 166.56416) (xy 211.524235 166.56416) (xy 211.290761 166.660629) (xy 211.111977 166.839102)
        (xy 211.015101 167.072406) (xy 211.01488 167.325025) (xy 211.01488 169.125885) (xy 211.111349 169.359359) (xy 211.289822 169.538143)
        (xy 211.523126 169.635019) (xy 211.775745 169.63524) (xy 214.475765 169.63524) (xy 214.709239 169.538771) (xy 214.888023 169.360298)
        (xy 214.96789 169.167956) (xy 214.96789 170.236755) (xy 215.064359 170.470229) (xy 215.242832 170.649013) (xy 215.476136 170.745889)
        (xy 215.728755 170.74611) (xy 218.522755 170.74611) (xy 218.756229 170.649641) (xy 218.935013 170.471168) (xy 219.031889 170.237864)
        (xy 219.031999 170.111) (xy 219.34889 170.111) (xy 219.34889 170.236755) (xy 219.445359 170.470229) (xy 219.623832 170.649013)
        (xy 219.857136 170.745889) (xy 220.109755 170.74611) (xy 222.141755 170.74611) (xy 222.375229 170.649641) (xy 222.554013 170.471168)
        (xy 222.650889 170.237864) (xy 222.65111 169.985245) (xy 222.65111 171.763245) (xy 222.554641 171.529771) (xy 222.376168 171.350987)
        (xy 222.142864 171.254111) (xy 221.890245 171.25389) (xy 221.28575 171.254) (xy 221.127 171.41275) (xy 221.127 172.524)
        (xy 222.49225 172.524) (xy 222.651 172.36525) (xy 222.65111 171.763245) (xy 222.65111 173.538755) (xy 222.651 172.93675)
        (xy 222.49225 172.778) (xy 221.127 172.778) (xy 221.127 172.798) (xy 220.873 172.798) (xy 220.873 172.778)
        (xy 220.873 172.524) (xy 220.873 171.41275) (xy 220.71425 171.254) (xy 220.109755 171.25389) (xy 219.857136 171.254111)
        (xy 219.623832 171.350987) (xy 219.445359 171.529771) (xy 219.34889 171.763245) (xy 219.349 172.36525) (xy 219.50775 172.524)
        (xy 220.873 172.524) (xy 220.873 172.778) (xy 219.50775 172.778) (xy 219.349 172.93675) (xy 219.34889 173.538755)
        (xy 219.445359 173.772229) (xy 219.545954 173.873) (xy 218.998953 173.873) (xy 219.03211 173.792755) (xy 219.03211 171.763245)
        (xy 218.935641 171.529771) (xy 218.757168 171.350987) (xy 218.523864 171.254111) (xy 218.271245 171.25389) (xy 217.28575 171.254)
        (xy 217.127 171.41275) (xy 217.127 172.651) (xy 218.87325 172.651) (xy 219.032 172.49225) (xy 219.03211 171.763245)
        (xy 219.03211 173.792755) (xy 219.032 173.06375) (xy 218.87325 172.905) (xy 217.127 172.905) (xy 217.127 172.925)
        (xy 216.873 172.925) (xy 216.873 172.905) (xy 216.873 172.651) (xy 216.873 171.41275) (xy 216.71425 171.254)
        (xy 215.728755 171.25389) (xy 215.476136 171.254111) (xy 215.242832 171.350987) (xy 215.064359 171.529771) (xy 214.96789 171.763245)
        (xy 214.9679 171.83244) (xy 214.888651 171.640641) (xy 214.710178 171.461857) (xy 214.476874 171.364981) (xy 214.224255 171.36476)
        (xy 213.28575 171.36487) (xy 213.127 171.52362) (xy 213.127 172.7733) (xy 214.82626 172.7733) (xy 214.98501 172.61455)
        (xy 214.985025 172.509275) (xy 215.12675 172.651) (xy 216.873 172.651) (xy 216.873 172.905) (xy 215.12675 172.905)
        (xy 214.968 173.06375) (xy 214.967984 173.169024) (xy 214.82626 173.0273) (xy 213.127 173.0273) (xy 213.127 173.0473)
        (xy 212.873 173.0473) (xy 212.873 173.0273) (xy 212.873 172.7733) (xy 212.873 171.52362) (xy 212.71425 171.36487)
        (xy 211.775745 171.36476) (xy 211.523126 171.364981) (xy 211.289822 171.461857) (xy 211.111349 171.640641) (xy 211.01488 171.874115)
        (xy 211.01499 172.61455) (xy 211.17374 172.7733) (xy 212.873 172.7733) (xy 212.873 173.0273) (xy 211.17374 173.0273)
        (xy 211.01499 173.18605) (xy 211.014887 173.873) (xy 210.127 173.873) (xy 210.127 156.127) (xy 223.144627 156.127)
        (xy 222.852802 156.142854) (xy 222.497072 156.290202) (xy 222.435419 156.525814) (xy 223.19 157.280395) (xy 223.944581 156.525814)
        (xy 223.882928 156.290202) (xy 223.419239 156.127) (xy 230.764627 156.127) (xy 230.472802 156.142854) (xy 230.117072 156.290202)
        (xy 230.055419 156.525814) (xy 230.81 157.280395) (xy 231.564581 156.525814) (xy 231.502928 156.290202) (xy 231.039239 156.127)
        (xy 238.795369 156.127)
      )
    )
  )
)
